WaterData.ArcGis.Ui/SiteControl.xaml

<UserControl x:Class="WaterData.ArcGis.Ui.SiteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Text="{Binding Heading}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap" />
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="State Code" />
            <ComboBox Name="StateSelect" IsTextSearchEnabled="True" IsEditable="True"
                      StaysOpenOnEdit="True" SelectionChanged="StateSelect_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="County Code" />
            <ComboBox Name="CountySelect" IsTextSearchEnabled="True" IsEditable="True"
                      StaysOpenOnEdit="True" SelectionChanged="CountySelect_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Hydrologic Unit Code" />
            <ComboBox Name="HucSelect" IsTextSearchEnabled="True" IsEditable="True"
                      StaysOpenOnEdit="True" SelectionChanged="HucSelect_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10">
            <Button Margin="66,33" Click="ImportButton_Click">Import</Button>
        </StackPanel>
    </Grid>
</UserControl>
